PROXY_SERVER_PORT=3001

REACT_APP_TODOIST_API_KEY=YOUR_TODOIST_API_KEY
REACT_APP_CALENDAR_WEBCAL_NAMES=YOUR_CALENDAR_NAME,ANOTHER_CALENDAR_NAME
REACT_APP_CALENDAR_WEBCAL_URLS=YOUR_URL,ANOTHER_URL
REACT_APP_CALENDAR_WEBCAL_COLORS=red,blue